@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    scroll-padding: 130px;
}

:root{
    --first-color: #0A131C;
    --second-color: #00204a;
    --third-color: #091B27;
    --fourth-color: #fdb44b;
    --fifth-color: #ffffff;
}

.hero {
    display: flex;
    justify-content: center;
}
.hero img {
    width: 100%;
    height: 90vh;
}

.header {
    position: sticky;
    display: flex;
    justify-content: space-around;
    z-index: 100;
    background-color: var(--second-color);
    padding: 20px;
    top: 0;
}

.logo{
    font-weight: 700;
    font-size: 25px;
    color: var(--fourth-color);
}

.nav {
    display: flex;
    align-items: center;
}

.nav a{
    text-decoration: none;
    color: var(--fifth-color);
    margin-left: 20px;
    font-size: 15px;
}

.bio {
    position: absolute;
    top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bio img{
    width: 200px;
    height: 200px;
    border-radius: 100px;
    border: solid var(--first-color);
}

h1, h3{
    color: var(--fifth-color);
    word-spacing: 5px;
}

.about {
    background-color: var(--first-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.about h2 {
    color: var(--fourth-color);
    font-size: 35px;
}

.about .descriptions {
    display: flex;
    width: 80%;
    margin-top: 20px;
    justify-content: space-around;
    color: var(--fifth-color);
    font-size: 15px;
}

.descriptions p {
    width: 50%;
    padding: 20px;
}
/* project */
.project {
    background: linear-gradient(var(--first-color),#4a9cce);;
}

.project .trees {
    display: flex;
    width: 100%;
    justify-content: center;
}

.trees .satu {
    rotate: 180deg;
}

.trees .dua {
    rotate: 180deg;
}

img#liliput {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    margin-top: 100px;
}

img#liliput2 {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    margin-top: 680px;
    rotate: -10deg;
}
.trees h2 {
    position: absolute;
    display: flex;
    color: var(--fourth-color);
    flex-direction: column;
    align-items: center;
    z-index: 2;
    margin-top: 200px;
    font-size: 35px;
}

.trees .img {
    width: 50%;
}
/* project-end */

/* project-card-start */
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    /* background-color: var(--third-color); */
}

.card {
    width: 300px;
    height: 380px;
    background-color: var(--fourth-color);
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, .3);
    overflow: hidden;
    transition: all .6s ease-out;
    margin-bottom: 50px;
}

.card:hover{
    transform: translateY(-20px);
}

.card img{
    width: 100%;
    height: 40%;
    object-fit: cover;
}

.card-content{
    padding: 20px;
}

.card-content h1{
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--first-color);
}

.card-content p{
    font-size: 15px;
    color: var(--first-color);
    margin-bottom: 20px;
}

.card-button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--fourth-color);
    text-decoration: none;
    border-radius: 5px;
    padding: 8px 16px;
}

/* project-card-end */

/* contact-form-start*/
.contact {
    background: linear-gradient(#4A9CCE, var(--third-color));
    height: 600px;
    display: flex;
    flex-direction: column;

}
.contact h2 {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    font-size: 35px;
    padding: 20px;
    color: var(--fourth-color); 
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    gap: 20px;
}

.contact-container .textarea{
    background-color: #fdb44b;
    width: 400px;
    height: 200px;
    border-radius: 20px;
    outline: none;
    border: none;
    padding: 20px;
}
.contact-container .contact-input {
    background-color: #fdb44b;
    width: 400px;
    height: 30px;
    border-radius: 20px;
    outline: none;
    border: none;
    padding: 20px;
}

.contact-container .contact-input:focus {
    border: 2px solid var(--fifth-color);
}

.contact-container .contact-input::placeholder {
    color: var(--first-color);
    font-weight: 500;
    font-size: 15px;
}

.contact-container .textarea:focus {
    border: 2px solid var(--fifth-color);
}
.contact-container .textarea::placeholder {
    color: var(--first-color);
    font-weight: 500;
    font-size: 15px;
}

.contact .trees2 {
    position: relative;
    display: flex;
    bottom: 20%;
}

.contact .trees2 .img {
    width: 50%;
    height: 224px;
    /* filter: drop-shadow(20px 5spx 0px var(--fourth-color)); */
}

.button {
    display: flex;
    padding: 10px 20px;
    background-color: var(--fourth-color);
    color: var(--first-color);
    border-radius: 20px;
    border: none;
    text-decoration: none;
    font-size: 15px;
}

.button-container{
    display: flex;
    width: 400px;
    justify-content: flex-end;
}

/* contact-end */

/* footer-start */
.footer {
    padding: 30px;
    background-color: var(--first-color);
    display: flex;
    justify-content: center;
}

.footer p {
    color: var(--fourth-color);
    font-size: 15px;
}

/* footer-end */




